# dcc_prog_avanzada

./: README.md  pom.xml
src/main/java/com/poafinance/app/: App.java  AuditoriaAspect.java  Configuracion.java  SeguridadAspect.java  Transaccion.java  TransaccionRepository.java  TransaccionRepositoryImpl.java  TransaccionService.java
src/test/java/com/poafinance/app/: AppTest.java
